# learn-ef-core-csharp

./: ConfiguringForUsingEntityFrameworkCore.md  EntityFrameworkCoreLevel1.sln  Part1.md  Part2.md  readme.md
BaseCoreUnitTestProject1/: .runsettings  BaseCoreUnitTestProject1.csproj  MainTest.cs
EntityFrameworkCoreHelpers/: EntityFrameworkCoreHelpers.csproj
EntityFrameworkCoreHelpers/Classes/: Category.cs  Class1.cs  Mocked.cs  Person.cs  Product.cs  Worker.cs
EntityFrameworkCoreHelpers/Interfaces/: IBase.cs
EntityFrameworkCoreHelpers/LanguageExtensions/: DbContextExtensions.cs  DebugViewExtensions.cs  GenericExtensions.cs  StringExtensions.cs
NorthWindContacts/: NorthContext.dgml  NorthWindContacts.csproj  efpt.config.json
NorthWindContacts/Classes/: Class1.cs
NorthWindContacts/Data/: NorthContext.cs
NorthWindContacts/Data/Configurations/: ContactDevicesConfiguration.cs  ContactsConfiguration.cs  NorthContext.cs  PhoneTypeConfiguration.cs
NorthWindContacts/Data/Helpers/: DbContextLogger.cs
NorthWindContacts/DataScripts/: North2020.sql  North2022.sql  readme.md
NorthWindContacts/LanguageExtensions/: StringExtensions.cs
NorthWindContacts/Models/: ContactDevices.cs  Contacts.cs  PhoneType.cs
NorthWindContactsUnitTest/: MainTest.cs  NorthWindContactsUnitTest.csproj
NorthWindContactsUnitTest/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
RelationalLevel1/: RelationalLevel1.csproj
RelationalLevel1/Classes/: CreateOperations.cs  PopulateOperations.cs
RelationalLevel1/Data/: PersonContext.cs
RelationalLevel1/Models/: Address.cs  ContactDevice.cs  DeviceType.cs  Person.cs
RelationalLevel1ConsoleApp/: Program.cs  RelationalLevel1ConsoleApp.csproj
RelationalLevel1ConsoleApp/Classes/: ReadOperations.cs
Saving/: Program.cs  Saving.csproj  main.runsettings  readme.md
Saving/Classes/: BlogPostSample.cs
Saving/Data/: BloggingContext.cs
Saving/Data/Logging/: ContextLogging.cs
Saving/Data/Partial/: BloggingContext.cs
Saving/Helpers/: DbContextLogger.cs
Saving/Models/: Blog.cs  Post.cs
Saving/Utilities/: ConsoleColors.cs  ConsoleKeysHelper.cs  ConsoleRectangle.cs  readme.md
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
