<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>

	<Target Name="MakeEFLogFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Logs" />
	</Target>
</Project>