<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DataScripts\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DataScripts\readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>

	<Target Name="MakeEFLogFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Logs" />
	</Target>
</Project>
